{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Core Data Notes:\
\
To work with core data:\
1. Define entities and attributes (tables with attributes)\
2. Generate classes from these entities\
3. Get a reference to the database itself\
4. Get managed object context\
\
In order for core data to save relationships between data.\
Entities like \'93Adidas\'94 must be inside class called Managed Object Context\
}