<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.6843849"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.6844651"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684538"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684631"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684702"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684773"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684847"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/SQLite-With-Swift-Getting-Started/end/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4068&amp;CharacterRangeLoc=1920&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=600468321.684916"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
